@font-face {
  font-family: "font1";
  src: url(../fonts/Allura/Allura-Regular.ttf);
}
@font-face {
  font-family: "font2";
  src: url(../fonts/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: "font3";
  src: url(../fonts/Roboto/Roboto-Light.ttf);
}
*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a,
:visited {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  text-transform: uppercase;
}

/*  color  */
/* Mixins */
body {
  background-color: rgb(29, 29, 29);
  font-family: "font3", sans-serif;
}

header {
  position: relative;
  padding: 0 20px 50px;
  width: 100%;
  height: 100vh;
  color: #fff;
  background: url(../img/bg-slider-06.jpg) center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 900px;
  height: 80px;
  gap: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav h2 {
  text-transform: capitalize;
  color: #fff;
  font-family: "font1", sans-serif;
  font-weight: 100;
  font-size: 2.5rem;
}
header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul > :hover {
  transform: scale(1.2);
  transition: 0.2s;
  cursor: pointer;
}
header nav ul > :not(:hover) {
  transition: 0.2s;
}
header nav ul #content {
  width: 100%;
  margin: 0 auto;
}
header nav .menuNavbar {
  gap: 40px;
}
header nav .menuNavbar li {
  font-family: "font3", sans-serif;
  text-transform: uppercase;
  font-size: 0.7rem;
}
header nav .socials {
  gap: 15px;
}
@media screen and (max-width: 900px) {
  header nav {
    width: 100%;
    justify-content: space-between;
    padding: 50px;
  }
  header nav .menuNavbar {
    display: none;
  }
  header nav .socials {
    gap: 50px;
  }
}
header .imgIc-plate-big {
  width: 50px;
  height: 50px;
  background: url(../img/ic-plate-big.png) center/cover;
  margin: 30px 0;
}
header h1 {
  font-family: "font2", sans-serif;
  letter-spacing: 10px;
  font-size: 5rem;
}
header h2 {
  text-transform: none;
  font-family: "font1", sans-serif;
  color: #b36700;
  font-size: 4rem;
  font-weight: 100;
  line-height: 0;
}
header h3 {
  font-family: "font3", sans-serif;
  letter-spacing: 8px;
}
@media screen and (max-width: 900px) {
  header h1 {
    font-size: 3rem;
  }
}

main .ourStore {
  display: flex;
}
main .ourStore .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(240, 240, 240);
  outline: dashed 1px #b36700;
  outline-offset: -20px;
  padding: 50px 40px 60px;
}
main .ourStore .left h3 {
  color: #b36700;
  font-family: "font1", sans-serif;
  text-transform: capitalize;
  font-weight: 100;
  font-size: 3rem;
}
main .ourStore .left h4 {
  font-family: "font2", sans-serif;
  font-size: 2rem;
  line-height: 0;
}
main .ourStore .left .imgIc-plate {
  margin: 50px 0;
  height: 50px;
  width: 50px;
  background: url(../img/ic-plate.png) center/cover;
}
main .ourStore .left img {
  margin: 30px 0;
  border-radius: 50%;
}
main .ourStore .left h5 {
  font-family: "font2", sans-serif;
  letter-spacing: 1px;
}
main .ourStore .right {
  width: 50%;
  background: url(../img/store-01.jpg) center/cover;
}
@media screen and (max-width: 900px) {
  main .ourStore .right {
    display: none;
  }
  main .ourStore .left {
    width: 100%;
  }
}
main .discover {
  width: 100%;
  background: url(../img/bg-menu-01.jpg) center;
  background-position-y: 450px;
  background-repeat: no-repeat;
  color: #fff;
  padding: 80px 0 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
}
main .discover h2 {
  font-size: 3rem;
  font-family: "font1", sans-serif;
  text-transform: capitalize;
  font-weight: 100;
  color: #b36700;
}
main .discover .img {
  height: 30px;
  width: 30px;
  background: url(../img/ic-plate.png) center/cover;
}
main .discover .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  text-transform: capitalize;
  font-family: "font3", sans-serif;
}
main .discover .menu li {
  border-bottom: 1px solid #ccc;
  height: 30px;
}
main .discover .menu li:hover {
  transform: scale(1.2);
  cursor: pointer;
}
main .discover .carte {
  background-color: rgb(240, 240, 240);
  color: #000;
  font-family: "font3", sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 30px;
  border-top: 5px solid #b36700;
  padding: 20px;
}
main .discover .carte li {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  border-bottom: 1px dashed #ccc;
  maxwidth: 450px;
}
main .discover .carte li img {
  border-radius: 50%;
}
main .discover .carte li .title_ingrediants {
  flex-grow: 1;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}
main .discover .carte li .title_ingrediants .ingrediants {
  text-transform: capitalize;
}
main .discover .carte li .prix {
  padding-right: 10px;
  color: #b36700;
  font-weight: bolder;
}
@media screen and (max-width: 900px) {
  main .discover {
    background-position-y: 980px;
  }
  main .discover .menu {
    gap: 50px;
  }
  main .discover .carte {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
}
main .reservation {
  display: flex;
  margin: 50px auto 50px;
  max-width: 1200px;
  color: #fff;
  padding: 0 20px;
}
main .reservation .img {
  width: 30px;
  height: 30px;
  background: url(../img/ic-plate.png) center/cover;
  margin: 20px;
}
main .reservation .leftPart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 30%;
  height: 100%;
  background-color: #000;
  outline: dashed 1px rgb(240, 240, 240);
  outline-offset: -20px;
  padding: 50px 0 50px;
}
main .reservation .leftPart h2,
main .reservation .leftPart h4 {
  color: #b36700;
}
main .reservation .leftPart h2 {
  text-transform: capitalize;
  font-family: "font1", sans-serif;
  font-weight: 100;
  font-size: 2rem;
}
main .reservation .leftPart h3 {
  line-height: 0;
  margin-bottom: 20px;
}
main .reservation .leftPart h4 {
  margin: 20px;
}
main .reservation .rightPart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000;
  width: 70%;
  background-color: rgb(240, 240, 240);
}
main .reservation .rightPart h2 {
  text-transform: capitalize;
  font-family: "font1", sans-serif;
  font-weight: 100;
  font-size: 3rem;
  color: #b36700;
}
main .reservation .rightPart h3 {
  font-weight: bolder;
  font-size: 3rem;
  font-family: "font2", sans-serif;
  line-height: 20px;
}
main .reservation .rightPart .img {
  margin: 50px;
}
main .reservation .rightPart form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
main .reservation .rightPart form input,
main .reservation .rightPart form select {
  background-color: rgb(240, 240, 240);
  border: none;
  border-bottom: 1px solid #ccc;
}
main .reservation .rightPart form .btnForm {
  grid-area: 3/1/4/4;
}
main .reservation .rightPart form .btnForm .btn {
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
  font-family: "font2", sans-serif;
  padding: 10px 30px;
  border-radius: 30px;
}
main .reservation .rightPart form .btnForm .btn:hover {
  cursor: pointer;
}
@media screen and (max-width: 900px) {
  main .reservation {
    flex-direction: column;
  }
  main .reservation .leftPart {
    width: 100%;
  }
  main .reservation .rightPart {
    width: 100%;
    padding-bottom: 10px;
  }
  main .reservation .rightPart form {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 30px;
  }
  main .reservation .rightPart form > * {
    padding-bottom: 10px;
  }
}
main .upcoming {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
}
main .upcoming h2 {
  text-transform: capitalize;
  font-family: "font1", sans-serif;
  font-weight: 100;
  font-size: 2rem;
  color: #b36700;
}
main .upcoming h3 {
  color: #fff;
  font-size: 2rem;
}
main .upcoming .img {
  margin: 20px;
  width: 40px;
  height: 40px;
  background: url(../img/ic-plate.png) center/cover;
}
main .upcoming .grid {
  display: grid;
  grid-template-columns: 4fr 2.5fr;
  grid-template-rows: repeat(2, 0.1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: 1180px;
  padding: 30px 20px;
}
main .upcoming .grid h2 {
  font-family: "font2", sans-serif;
  font-size: 1.5rem;
  color: #000;
}
main .upcoming .date {
  width: 100px;
  height: 100px;
  background-color: rgb(29, 29, 29);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main .upcoming .partRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-items: flex-start;
  padding: 20px;
  gap: 30px;
}
main .upcoming .grey {
  color: #ccc;
}
main .upcoming .uppercase {
  text-transform: uppercase;
  font-weight: bolder;
}
main .upcoming .part1 {
  grid-area: 1/1/2/2;
  display: flex;
  background-color: white;
}
main .upcoming .part1 .partLeft {
  width: 250px;
  height: 250px;
  background: url(../img/event-01.jpg) center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .upcoming .part2 {
  grid-area: 2/1/3/2;
  display: flex;
  background-color: white;
}
main .upcoming .part2 .partLeft {
  width: 250px;
  height: 250px;
  background: url(../img/event-02.jpg) center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .upcoming .part3 {
  grid-area: 1/2/3/3;
  background: url(../img/event-03.jpg) center/cover;
  padding: 20px;
}
main .upcoming .part3 .bgWhite {
  height: 100%;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding-bottom: 50px;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  main .upcoming {
    display: none;
  }
}
main .HeadPassion {
  margin-top: 40px;
  position: relative;
}
main .HeadPassion .containerWhite {
  background-color: rgb(240, 240, 240);
  max-width: 1140px;
  margin: 0 auto 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding: 80px;
}
main .HeadPassion .containerWhite img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
}
main .HeadPassion .containerWhite h2 {
  text-transform: capitalize;
  font-family: "font3", sans-serif;
  font-weight: 500;
}
main .HeadPassion .containerWhite h3 {
  text-transform: inherit;
  color: #b36700;
  font-weight: normal;
}
main .HeadPassion::after {
  content: "";
  width: 100%;
  height: 400px;
  position: absolute;
  bottom: -300px;
  z-index: -1;
  background: url(../img/gmap.jpg) center/cover;
}
@media screen and (max-width: 1200px) {
  main .HeadPassion {
    margin-top: 80px;
  }
  main .HeadPassion .containerWhite {
    margin: 0 20px 300px;
  }
}

footer {
  background: url(../img/bg-footer.jpg) center/cover;
  padding: 0 20px;
}
@media screen and (max-width: 900px) {
  footer {
    background: none;
  }
}
footer .containerFooter {
  max-width: 1140px;
  display: flex;
  margin: auto;
  color: #fff;
}
footer .containerFooter .partLeft {
  width: 50%;
  padding: 50px 20px 50px 0;
  font-family: "font3", sans-serif;
  line-height: 30px;
}
footer .containerFooter .partLeft h2 {
  font-family: "font1", sans-serif;
  color: #b36700;
  text-transform: capitalize;
  font-size: 2.5rem;
  font-weight: 100;
  margin-bottom: 10px;
}
footer .containerFooter .partRight {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-items: start;
  padding: 40px;
  font-family: "font2", sans-serif;
  gap: 60px;
}
footer .containerFooter .partRight form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-items: start;
}
footer .containerFooter .partRight form input[type=text] {
  background-color: rgb(29, 29, 29);
  border: solid 1px #ccc;
  padding: 5px;
  color: #ccc;
}
footer .containerFooter .partRight span {
  display: flex;
  gap: 20px;
}
footer .containerFooter .partRight span ul {
  display: flex;
}
footer .containerFooter .partRight span ul li {
  margin-right: 10px;
}
footer .containerFooter .partRight span ul li i {
  color: #ccc;
}
@media screen and (max-width: 900px) {
  footer .containerFooter .partLeft {
    display: none;
    width: 0%;
  }
  footer .containerFooter .partRight {
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */